.b-medical
	padding: 130px 0 0
	&__inner
		position: relative
		&::after
			content: ''
			position: absolute
			z-index: -1
			top: 160px
			right: 0
			width: 299px
			height: 254px
			background-image: url(../img/medical-cross.png)
			background-repeat: no-repeat
			background-position: 50% 50%
	&__title
		font-size: 30px
		line-height: 1
		text-transform: uppercase
		position: relative
		margin: 0 220px 40px 240px
		b, span
			display: block
			font-weight: 800
		b
			color: #f47a30
		span
			color: #5a266e
		&::after
			content: ''
			position: absolute
			bottom: -10px
			left: 0
			width: 100%
			height: 6px
			background-image: linear-gradient(to right, #EBCF16, #FBBC6D, transparent)
	&__text
		margin: 0 0 50px
		padding-left: 240px	
		padding-right: 220px
		strong
			color: #f47a30
	&__accent
		position: relative
		background-color: #EA6022
		margin-left: 150px
		margin-bottom: 15px
		padding: 15px 25px
		padding-right: 340px
		font-size: 15px
		font-weight: 600
		color: #fff
		p
			margin: 0
		&::after,
		&::before
			content: ''
			position: absolute
		&::before
			z-index: 1
			top: 50%
			left: -70px
			margin-top: -100px
			border-top: 100px solid transparent
			border-bottom: 100px solid transparent
			border-right: 70px solid  #EA6022
		&::after
			background-image: url(../img/doctor-cross.png)
			z-index: -1
			top: -452px
			left: -186px
			width: 200px
			height: 203px
	&__doctor
		position: absolute
		top: -440px
		left: -220px
	&__img
		position: absolute
		left: -170px
		border: 5px solid #fff
		box-shadow: 0 0 15px rgba(0,0,0,.3)
		&--1
			z-index: 3
			bottom: -130px
			transform: rotate(-20deg)
		&--2
			z-index: 2
			top: -130px
			transform: rotate(20deg)
	&__effects
		counter-reset: effects;
		padding-left: 25px
		margin-bottom: 50px
		p
			margin: 0 0 25px
			padding-left: 155px
			padding-right: 326px
			font-size: 12px
			text-transform: uppercase
			font-weight: 700
			color: #404040
		strong
			color: #f47a30
	&__effect
		display: block
		margin-left: 155px
		padding-left: 50px
		margin-right: 326px
		position: relative
		font-size: 20px
		font-style: italic
		font-weight: 800
		line-height: 17px
		text-transform: uppercase
		color: #e66120
		&+&
			margin-top: 35px
		&::before
			content: counter(effects)
			counter-increment: effects
			display: block
			position: absolute
			bottom: -22px
			left: -3px
			font-size: 20px
			line-height: 50px
			text-align: center
			color: #fff
			font-weight: 700
			font-style: normal
			width: 50px
			height: 50px
			background-image: url(../img/effects-marker.png)
			background-repeat: no-repeat
			background-position: 50% 50%
		&::after
			content: ''
			position: absolute
			bottom: -10px
			left: 0
			width: 100%
			height: 5px
			background-image: linear-gradient(to right, #451F5A 70%, transparent)
	&__humanxray
		position: absolute
		top: 0
		right: 0
		border: 5px solid #fff
		box-shadow: 0 0 3px rgba(0,0,0,.2)
	&__footer
		color: #303030
		font-size: 15px
		font-weight: 700
		padding-right: 326px
		strong
			color: #f47a30
	&__stamp
		position: absolute
		top: -400px
		right: 0
