@import "bourbon"
@import "icon.sass"

$color: #014687
$font: 'Open Sans', sans-serif

html
	box-sizing: border-box

*,
*::after,
*::before
	box-sizing: inherit
	outline: none

body
	margin: 0	
	overflow-x: hidden
	font-family: $font
	line-height: 1.4
	font-size: 14px

img
	max-width: 100%	
	border: none	
	outline: none	

a
	border: none	
	outline: none	

ul
	list-style-type: none	
	margin: 0	
	padding: 0

select::-ms-expand
	display: none

%container
	width: 100%
	max-width: 1150px	
	padding: 0 15px
	margin: 0 auto

%grid
	display: table
	width: 100%
	table-layout: fixed

%part
	display: table-cell
	vertical-align: top

.container
	@extend %container

.c-btn
	display: table
	width: 100%
	max-width: 300px
	background-color: #67C305
	border: none
	box-shadow: 0 5px 0 #67C305
	border-radius: 3px
	color: #fff
	font-size: 16px
	font-weight: 600
	text-transform: uppercase
	padding: 0
	padding-left: 50px
	cursor: pointer
	position: relative
	animation: btn 1.5s infinite
	animation-fill-mode: both
	&__text
		display: table
		width: 100%
		padding: 23px 0 18px
		background-color: rgba(255,255,255,.2)
	&::after
		content: ''
		position: absolute
		top: 50%
		left: 18px
		margin-top: -6px
		border-top: 8px solid transparent
		border-bottom: 8px solid transparent
		border-left: 14px solid #fff

@keyframes btn
	0
		transform: scale(1)
	50%
		transform: scale(.95)
		opacity: .7
	100%
		transform: scale(1)



@import "header"



//ALWAYS END
@import "media"
